<?php

return [
    'login_title' => 'Login page',
    'logo_title' => 'Ruller',
    'remember_me' => 'Remeber me',
    'sign_up' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'bonus_add' => 'Bonus add',
    'bonus_title' => 'Bonuses',
    'name' => 'Name',
    'price' => 'Price',
    'description' => 'Description',
    'send' => 'Send',
    'close' => 'Close',
    'list' => 'List',
    'add_new_bonus' => 'Add new bonus',
    'search' => 'Search',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'info' => 'Info',
    'booker' => 'Paid for hostel',
    'hostels' => 'Hostels',
    'select_year' => 'Select year',
    'select_month' => 'Select month',
    'count_workers' => 'Count workers',
    'lived' => 'Lived in hostel',
    'worker' => 'Worker',
    'sum' => 'Summ',
    'name_hostel' => 'Name hostel',
    'price_per_month' => 'Price per month',
    'job' => 'Job',
    'job_add' => 'Job add',
    'profession' => 'Profession',
    'choise' => 'choose',
    'address' => 'Address',
    'town' => 'Town',
    'firm' => 'Firm',
    'count_place' => 'Work place',
    'money_per_hour' => 'Money per hour',
    'money_plus' => 'Money plus',
    'duties' => 'Duties',
    'time_work' => 'Count time work',
    'transport' => 'Transport',
    'living' => 'Living',
    'demand' => 'Demand',
    'add_new_job' => 'Add new job',
    'staff' => 'Staff',
    'phone' => 'Phone',
    'staff_name' => 'Staff name',
    'email' => 'email',
    'role' => 'Роль',
    'message_add_new_worker' => 'Add new worker',
    'workers' => 'Workers',
    'first_name' => 'First name',
    'second_name' => 'Surname',
    'passport' => 'Passport',
    'national' => 'Nationsl',
    'birthday' => 'Birthday',
    'start_passport' => 'Date start passport',
    'stop_passport' => 'Date end passport',
    'sex' => 'Sex',
    'start_visa' => 'Start visa',
    'stop_visa' => 'End Visa',
    'pesel' => 'Pesel',
    'conto' => 'Bank account',
    'bank' => 'Bank',
    'start_working' => 'Start working',
    'stop_working' => 'End working',
    'photo' => 'Documents',
    'download' => 'Download',
    'add_new_worker' => 'Add new worker',
    'employment' => 'Employment',
    'add' => 'add',
    'updated' => 'updated',
    'success' => 'success',
    'employment_add' => 'Add employment',
    'date_start_working' => 'Date start working',
    'date_stop_working' => 'Date stop working',
    'status' => 'Status',
    'dismissal' => 'Reason for dismissal',
    'job_description' => 'Job description',
    'status_worker' => 'Work status',
    'add_new_employment' => 'Employ an employee',
    'add_profession' => 'Add profession',
    'add_new_profession' => 'Add new profession',
    'salaries' => 'Salaries',
    'add_salary' => 'Add salary',
    'hours' => 'Time',
    'date' => 'Date',
    'add_new_salary' => 'Add new salary',
    'sponsor' => 'Encouragement',
    'sponsor_add' => 'encourage',
    'update_sponsor_price' => 'Update price for sponsor?',
    'bonus' => 'Bonus',
    'price_now' => 'Price now',
    'add_new_sponsor' => 'Add new sponcor',
    'services' => 'Service',
    'service_add' => 'Add service',
    'add_new_service' => 'Add new service',
    'statuses' => 'Statuses',
    'status_add' => 'Add status',
    'service_status' => 'Service status',
    'service_start_day' => 'Date start service',
    'service_stop_day' => 'Date end service',
    'update_price_service' => 'Update price?',
    'add_new_services' => 'Add new service',
    'service' => 'Service',
    'start' => 'Start',
    'stop' => 'End',
    'firms' => 'Firms',
    'firm_add' => 'Add firm',
    'nip' => 'NIP',
    'postal_code' => 'postal code',
    'contact_name' => 'Contact name',
    'start_work' => 'Start work',
    'stop_work' => 'End work',
    'add_new_firm' => 'Add new firm',
    'penalties' => 'Penalties',
    'penalty_add' => 'Add penalty',
    'add_new_penalty' => 'Add new penalty',
    'fines' => 'Fines',
    'fine_add' => 'Add fine',
    'date_penalty' => 'Date penalty',
    'update_price_for_penalty' => 'Update price for penalty?',
    'penalty' => 'Penalty',
    'add_new_fine' => 'Add new fine',
    'towns' => 'Towns',
    'town_add' => 'Add town',
    'add_new_town' => 'Add new town',
    'documents' => 'Document templates',
    'document_add' => 'Add template',
    'document_category' => 'Template category',
    'template_document' => 'Template',
    'choise_file' => 'Choose file',
    'uploading' => 'uploading',
    'add_new_template' => 'Add new template',
    'link' => 'Link',
    'category' => 'Category',
    'settlements' => 'Settlements',
    'settlement_add' => 'Add settlement',
    'add_new_settlement' => 'Add new settlement',
    'hostel' => 'Hostel',
    'hostel_add' => 'Add hostel',
    'owner_name' => 'Owner',
    'admin_name' => 'Administrator',
    'add_new_hostel' => 'Add new hostel',
    'message' => 'Messages',
    'see_all_message' => 'See all message',
    'messages' => 'Message',
    'read' => 'read',
    'unread' => 'unread',
    'see' => 'see',
    'money_worker' => 'Calculations for workers',
    'dissmissal' => 'Layoffs',
    'pages' => 'Pages',
    'page_add' => 'Add page',
    'title' => 'Title',
    'menu' => 'Menu',
    'icon' => 'Icon',
    'alias' => 'Alias',
    'null' => 'Null',
    'uri' => 'uri',
    'template' => 'Template',
    'sort' => 'Sorting',
    'publick' => 'Public',
    'parent' => 'Parent',
    'publish' => 'Publish',
    'add_new_page' => 'Add new page',
    'last_update' => 'Last update',
    'unpublish' => 'Unpublish',
    'desc_reg' => 'Employee management system',
    'retype_password' => 'Repeat password',
    'already_register' => 'Already register',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'street' => 'Street',
    'logout' => 'Logout',
    'offline' => 'You are offline',
    'active_workers' => 'Active workers',
    'inactive_workers' => 'Inactive workers',
    'work_place' => 'Work places',
    'all_workers' => 'All workers'
];
