<?php

return [
    'login_title' => 'Strona logowania',
    'logo_title' => 'Linijka',
    'remember_me' => 'Zapamiętaj mnie',
    'sign_up' => 'Wejść',
    'register' => 'Zarejestruj się teraz',
    'password' => 'Hasło',
    'bonus_add' => 'Dodanie bonusu',
    'bonus_title' => 'Bonusy',
    'name' => 'Nazwa',
    'price' => 'Cena £',
    'description' => 'Opis',
    'send' => 'Wyślij',
    'close' => 'Zamknąć',
    'list' => 'Lista',
    'add_new_bonus' => 'Dodać',
    'search' => 'Szukaj',
    'action' => 'Akt',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',
    'info' => 'Info',
    'booker' => 'Płatność za hostel',
    'hostels' => 'Hostele',
    'select_year' => 'Wybierz rok',
    'select_month' => 'Wybierz miesiąc',
    'count_workers' => 'Ilość pracowników',
    'lived' => 'Mieszka w hostelu',
    'worker' => 'Pracownik',
    'sum' => 'Suma',
    'name_hostel' => 'Nazwa hostelu',
    'price_per_month' => 'Miesięczna kwota',
    'job' => 'Praca',
    'job_add' => 'Dodawanie pracy',
    'profession' => 'Zawód',
    'choise' => 'Wybierz',
    'address' => 'Adres',
    'town' => 'Miasto',
    'firm' => 'Firma',
    'count_place' => 'Miejsca pracy',
    'money_per_hour' => 'Cena za godzinę',
    'money_plus' => 'Overfulfillment cena',
    'duties' => 'Obowiązki',
    'time_work' => 'Liczba godzin',
    'transport' => 'Jedź do pracy',
    'living' => 'Mieszkanie',
    'demand' => 'Wymagania',
    'add_new_job' => 'Dodaj pracę',
    'staff' => 'Personel',
    'phone' => 'Telefon',
    'staff_name' => 'Imię',
    'email' => 'e-mail',
    'role' => 'Rola',
    'message_add_new_worker' => 'Dodano nowego pracownika',
    'workers' => 'Pracownicy',
    'first_name' => 'Imię',
    'second_name' => 'Nazwisko',
    'passport' => 'Paszport',
    'national' => 'Obywatelstwo',
    'birthday' => 'Data urodzenia',
    'start_passport' => 'Data wydania paszportu',
    'stop_passport' => 'Data Ważności Paszportu',
    'sex' => 'Płeć',
    'start_visa' => 'Początek Visa',
    'stop_visa' => 'Koniec wizy',
    'pesel' => 'Pesel',
    'conto' => 'Konto bankowe',
    'bank' => 'Bank',
    'start_working' => 'Rozpoczęcie pracy',
    'stop_working' => 'Koniec pracy',
    'photo' => 'Dokumentacja',
    'download' => 'Ściągać',
    'add_new_worker' => 'Dodaj pracownika',
    'employment' => 'Zatrudnienie',
    'add' => 'dodany',
    'updated' => 'zaktualizowany',
    'success' => 'z powodzeniem',
    'employment_add' => 'Zatrudnienie',
    'date_start_working' => 'Rozpoczęcie pracy',
    'date_stop_working' => 'Koniec pracy',
    'status' => 'Status',
    'dismissal' => 'Powód zwolnienia',
    'job_description' => 'Opis pracy',
    'status_worker' => 'Status pracy',
    'add_new_employment' => 'Znaleźć pracę',
    'add_profession' => 'Dodawanie zawodu',
    'add_new_profession' => 'Dodaj nowy zawód',
    'salaries' => 'Wynagrodzenie',
    'add_salary' => 'Lista płac',
    'hours' => 'Godziny',
    'date' => 'Data',
    'add_new_salary' => 'Oblicz wynagrodzenie',
    'sponsor' => 'Zachęta',
    'sponsor_add' => 'Zachęcać',
    'update_sponsor_price' => 'Zaktualizuj cenę użytkownika?',
    'bonus' => 'Premia',
    'price_now' => 'Cena teraz',
    'add_new_sponsor' => 'Zachęcać',
    'services' => 'Usługi',
    'service_add' => 'Dodaj usługę',
    'add_new_service' => 'Dodaj nową usługę',
    'statuses' => 'Status usługi',
    'status_add' => 'Dodaj stan usługi',
    'service_status' => 'Stan usługi',
    'service_start_day' => 'Rozpoczęcie prac nad usługi',
    'service_stop_day' => 'Koniec prac nad usługą',
    'update_price_service' => 'Zaktualizuj cenę?',
    'add_new_services' => 'Dodaj usługę do pracy',
    'service' => 'Usługa',
    'start' => 'Początek',
    'stop' => 'Koniec',
    'firms' => 'Firmy',
    'firm_add' => 'Dodawanie firmy',
    'nip' => 'NIP',
    'postal_code' => 'Kod pocztowy',
    'contact_name' => 'Osoba kontaktowa',
    'start_work' => 'Rozpoczęcie pracy',
    'stop_work' => 'Koniec pracy',
    'add_new_firm' => 'Dodaj nową firmę',
    'penalties' => 'Kary',
    'penalty_add' => 'Dodanie kary',
    'add_new_penalty' => 'Dodaj nową karę',
    'fines' => 'Skazany',
    'fine_add' => 'Ukarany',
    'date_penalty' => 'Data grzywny',
    'update_price_for_penalty' => 'Zaktualizuj cenę karną?',
    'penalty' => 'Kara',
    'add_new_fine' => 'Wypisać karę',
    'towns' => 'Miasta',
    'town_add' => 'Dodawanie miasta',
    'add_new_town' => 'Dodaj nowe miasto',
    'documents' => 'Szablony dokumentów',
    'document_add' => 'Dodaj szablon',
    'document_category' => 'Kategoria szablonów',
    'template_document' => 'Szablon',
    'choise_file' => 'Wybierz plik',
    'uploading' => 'Ładowanie',
    'add_new_template' => 'Dodaj nowy szablon',
    'link' => 'Łącze',
    'category' => 'Kategoria',
    'settlements' => 'Zameldować',
    'settlement_add' => 'Dodawanie zakwaterowania',
    'add_new_settlement' => 'Dodaj nowe zakwaterowanie',
    'hostel' => 'Hostel',
    'hostel_add' => 'Dodawanie hostelu',
    'owner_name' => 'Właściciel',
    'admin_name' => 'Administrator',
    'add_new_hostel' => 'Dodaj nowy hostel',
    'message' => 'Wiadomości',
    'see_all_message' => 'Wyświetl wszystkie posty',
    'messages' => 'Wiadomość',
    'read' => 'przeczytane',
    'unread' => 'nie przeczytane',
    'see' => 'Popatrz',
    'money_worker' => 'Obliczenia dla pracowników',
    'dissmissal' => 'Zwolnienia',
    'pages' => 'Strony',
    'page_add' => 'Dodawanie strony',
    'title' => 'Tytuł',
    'menu' => 'Menu',
    'icon' => 'Ikona',
    'alias' => 'Alias',
    'null' => 'Pusty',
    'uri' => 'Adres',
    'template' => 'Szablon',
    'sort' => 'Sortowanie',
    'publick' => 'Publikować',
    'parent' => 'Rodzic',
    'publish' => 'Opublikowany',
    'add_new_page' => 'Dodaj nową stronę',
    'last_update' => 'Ostatnia aktualizacja',
    'unpublish' => 'Usuń z publikacji',
    'desc_reg' => 'system zarządzania pracownikami',
    'retype_password' => 'Powtórz hasło',
    'already_register' => 'Posiadasz już konto',
    'profile' => 'Profil',
    'settings' => 'Ustawienia',
    'street' => 'Ulica',
    'logout' => 'Wyjście',
    'offline' => 'Nie jesteś online',
    'active_workers' => 'Aktywni pracownicy',
    'inactive_workers' => 'Nieaktywni pracownicy',
    'work_place' => 'Miejsca pracy',
    'all_workers' => 'Całkowita liczba pracowników'
];

