<?php

return [
    'login_title' => 'Страница логина',
    'logo_title' => 'Правитель',
    'remember_me' => 'Запомни меня',
    'sign_up' => 'Войти',
    'register' => 'Зарегистрироваться',
    'password' => 'Пароль',
    'bonus_add' => 'Добалвение бонуса',
    'bonus_title' => 'Бонусы',
    'name' => 'Название',
    'price' => 'Цена',
    'description' => 'Описание',
    'send' => 'Отправить',
    'close' => 'Закрыть',
    'list' => 'Список',
    'add_new_bonus' => 'Добавить',
    'search' => 'Поиск',
    'action' => 'Действие',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'info' => 'Инфо',
    'booker' => 'Оплаты по хостелам',
    'hostels' => 'Хостелы',
    'select_year' => 'Выберите год',
    'select_month' => 'Выберите месяц',
    'count_workers' => 'Количество работников',
    'lived' => 'Проживает в хостеле',
    'worker' => 'Работник',
    'sum' => 'Сумма',
    'name_hostel' => 'Название хостела',
    'price_per_month' => 'Сумма за месяц',
    'job' => 'Работа',
    'job_add' => 'Добавление работы',
    'profession' => 'Профессия',
    'choise' => 'Выберите',
    'address' => 'Адрес',
    'town' => 'Город',
    'firm' => 'Фирма',
    'count_place' => 'Рабочих мест',
    'money_per_hour' => 'Цена за час',
    'money_plus' => 'Цена за переработку',
    'duties' => 'Обязанности',
    'time_work' => 'Количество часов',
    'transport' => 'Доезд до работы',
    'living' => 'Проживание',
    'demand' => 'Требования',
    'add_new_job' => 'Добавить новую работу',
    'staff' => 'Сотрудники',
    'phone' => 'Телефон',
    'staff_name' => 'Имя',
    'email' => 'email',
    'role' => 'Роль',
    'message_add_new_worker' => 'Добавлен новый работник',
    'workers' => 'Работники',
    'first_name' => 'Имя',
    'second_name' => 'Фамилия',
    'passport' => 'Паспорт',
    'national' => 'Национальность',
    'birthday' => 'Дата рождения',
    'start_passport' => 'Дата выдачи паспорта',
    'stop_passport' => 'Дата окончания паспорта',
    'sex' => 'Пол',
    'start_visa' => 'Начало визы',
    'stop_visa' => 'Конец визы',
    'pesel' => 'ИНН',
    'conto' => 'Счет в банке',
    'bank' => 'Банк',
    'start_working' => 'Начало работы',
    'stop_working' => 'Конец работы',
    'photo' => 'Документы',
    'download'=> 'Скачать',
    'add_new_worker' => 'Добавить рабочего',
    'employment' => 'Трудоустройство',
    'add' => 'добавлен',
    'updated' => 'обновлен',
    'success' => 'успешно',
    'employment_add' => 'Трудоустраивание',
    'date_start_working' => 'Дата начала работы',
    'date_stop_working' => 'Дата окончания работы',
    'status' => 'Статус',
    'dismissal' => 'Причина увольнения',
    'job_description' => 'Описание работы',
    'status_worker' => 'Статус работы',
    'add_new_employment' => 'Трудоустроить',
    'add_profession' => 'Добавление профессии',
    'add_new_profession' => 'Добавить новую профессию',
    'salaries' => 'Зарплата',
    'add_salary' => 'Начисление зарплаты',
    'hours' => 'Часы',
    'date' => 'Дата',
    'add_new_salary' => 'Начислить зарплату',
    'sponsor' => 'Поощрение',
    'sponsor_add' => 'Поощрить',
    'update_sponsor_price' => 'Обновить цену для пользователя?',
    'bonus' => 'Бонус',
    'price_now' => 'Цена сейчас',
    'add_new_sponsor' => 'Поощрить',
    'services' => 'Услуги',
    'service_add' => 'Добавить услугу',
    'add_new_service' => 'Добавить новую услугу',
    'statuses' => 'Состояние услуги',
    'status_add' => 'Добавление состояния услуги',
    'service_status' => 'Состояние услуги',
    'service_start_day' => 'Начало работы над услугой',
    'service_stop_day' => 'Конец работы над услугой',
    'update_price_service' => 'Обновить цену?',
    'add_new_services' => 'Добавить услугу в работу',
    'service' => 'Услуга',
    'start' => 'Начало',
    'stop' => 'Конец',
    'firms' => 'Фирмы',
    'firm_add' => 'Добавление фирмы',
    'nip' => 'NIP',
    'postal_code' => 'Почтовый код',
    'contact_name' => 'Контактное лицо',
    'start_work' => 'Начало работы',
    'stop_work' => 'Конец работы',
    'add_new_firm' => 'Добавить новую фирму',
    'penalties' => 'Штрафы',
    'penalty_add' => 'Добавление штрафа',
    'add_new_penalty' => 'Добавить новый штраф',
    'fines' => 'Оштрафованные',
    'fine_add' => 'Оштрафовать',
    'date_penalty' => 'Дата штрафа',
    'update_price_for_penalty' => 'Обновить цену штрафа?',
    'penalty' => 'Штраф',
    'add_new_fine' => 'Оштрафовать',
    'towns' => 'Города',
    'town_add' => 'Добавление города',
    'add_new_town' => 'Добавить новый город',
    'documents' => 'Шаблоны документов',
    'document_add' => 'Добавить шаблон',
    'document_category' => 'Категория щаблонов',
    'template_document' => 'Шаблон',
    'choise_file' => 'Выберите файл',
    'uploading' => 'Загрузка',
    'add_new_template' => 'Добавить новый шаблон',
    'link' => 'Ссылка',
    'category' => 'Категория',
    'settlements' => 'Заселение',
    'settlement_add' => 'Добавление проживания',
    'add_new_settlement' => 'Добавить новое проживание',
    'hostel' => 'Хостел',
    'hostel_add' => 'Добавление хостела',
    'owner_name' => 'Владелец',
    'admin_name' => 'Администратор',
    'add_new_hostel' => 'Добавить новый хостел',
    'message' => 'Сообщения',
    'see_all_message' => 'Смотреть все сообщения',
    'messages' => 'Сообщение',
    'read' => 'прочитанно',
    'unread' => 'не прочитанно',
    'see' => 'смотреть',
    'money_worker' => 'Расчеты по рабочим',
    'dissmissal' => 'Увольнения',
    'pages' => 'Страницы',
    'page_add' => 'Добавление страницы',
    'title' => 'Титул',
    'menu' => 'Меню',
    'icon' => 'Иконка',
    'alias' => 'Псевдоним',
    'null' => 'Пусто',
    'uri' => 'Адрес',
    'template' => 'Шаблон',
    'sort' => 'Сортировка',
    'publick' => 'Публиковать',
    'parent' => 'Родитель',
    'publish' => 'Опубликованно',
    'add_new_page' => 'Добавить новую страницу',
    'last_update' => 'Последнее обновление',
    'unpublish' => 'Снять с публикации',
    'desc_reg' => 'система управления работниками',
    'retype_password' => 'Повторите пароль',
    'already_register' => 'Уже есть аккаунт',
    'profile' => 'Профиль',
    'settings' => 'Настройки',
    'street' => 'Улица',
    'logout' => 'Выход',
    'offline' => 'Вы не в сети',
    'active_workers' => 'Активные работники',
    'inactive_workers' => 'Не активные работники',
    'work_place' => 'Рабочих мест',
    'all_workers' => 'Всего рабочих'
];

